<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Paul Narvas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>


<a href="#" data-target="navvy" class="sidenav-trigger">☰</a>


 <ul class="sidenav" id="navvy">
   <li><a href="index.html">Home</a></li>
   <li class="active"><a href="about.html">About</a></li>
   <li><a href="collapsible.html">Working Drawings</a></li>
   <li><a href="mobile.html">Conceptual Design &  Presentation</a>
   <li><a href="#">Photoshop Rendering</a>
   <li><a href="#">Sketchup Rendering</a>
   <li><a href="#">Revit Rendering</a></li>
 </ul>
<div class="container">
<h3 class="underline">About Me</h3>
<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mattis, nunc ac convallis laoreet, lectus odio pulvinar tortor, sed condimentum nibh augue in sapien. Sed faucibus quis lectus vel luctus. Donec tempor felis sit amet quam placerat, eget sagittis velit congue. Quisque sit amet commodo orci, ac dictum metus. Nullam sodales feugiat arcu, quis dignissim libero congue at. Sed sollicitudin semper erat at elementum. Vivamus posuere lorem nulla, sit amet malesuada nulla congue ut. Maecenas at turpis id diam dignissim convallis. Ut finibus est vel sollicitudin vehicula.
</p>
<p>
Donec iaculis condimentum nibh non ullamcorper. Nulla accumsan nec magna a fringilla. Pellentesque convallis faucibus leo, non molestie nisi aliquet at. Donec ut nisi a neque hendrerit varius. Pellentesque felis est, varius laoreet pellentesque fringilla, semper sit amet ex. Ut malesuada lorem at tortor molestie lacinia. Nam ut nisi eget enim laoreet laoreet. Curabitur ex dolor, porttitor convallis bibendum at, fringilla at dui. Nunc feugiat erat non odio sollicitudin, sed fringilla lectus sagittis. Ut ut consectetur turpis. Pellentesque quis ullamcorper risus, vitae posuere tortor. Vestibulum sollicitudin elementum orci. Aenean lacinia molestie iaculis.
</p>
<p>Sed non luctus lorem. Nunc dignissim arcu ipsum, ut vestibulum dolor aliquet vestibulum. Curabitur a vestibulum sapien, vitae vehicula urna. Suspendisse dignissim turpis eros, vel auctor nibh luctus in. Nam luctus euismod sollicitudin. Aenean facilisis rhoncus dui nec bibendum. Quisque in erat ut sapien porttitor elementum. Nulla mollis dui et diam tempor posuere. Nam id malesuada velit, in vulputate nunc. In hac habitasse platea dictumst. In et lectus mauris. </p>
</div>
<div class="container">
<h3 class="underline">My Experience</h3>

<div class="row">

  <div class="col s12 m6">
  <div class="card vertical">
    <div class="card-stacked">
      <div class="card-content">
        <span class="badge red" style="color: white;">2016-Present</span>
        <span class="card-title">Architectual Technologist at Dixon Dawson</span>
        <p>Working on a £50m retail, leisure and office schemefor Waverley in Rotherhamand Stroud redevelopment.</p>
      </div>
    </div>
  </div>
</div>

<div class="col s12 m6">
<div class="card vertical">
  <div class="card-stacked">
    <div class="card-content">
      <span class="badge blue" style="color: white;">2014-2016</span>
      <span class="card-title">Architectural  Technologist  at  Cordonier  Architects,  Sheffield. </span>
      <p>Working  on  a projectfrom  £50,000  to  £9M  on  construction  management, design  and  build  and  traditional  procurement.  </p>
    </div>
  </div>
</div>
</div>

<div class="col s12 m6">
<div class="card vertical">
  <div class="card-stacked">
    <div class="card-content">
      <span class="badge blue" style="color: white;">2012-2013</span>
      <span class="card-title">GESTAD  Service  LDA,  Angola </span>
      <p> As  part  of  a  design team,  this  helps  me  to  experience  a  different  type  of  construction,  which developed  my  skill finding  imaginative  and  effective  solutions  to  design problems</p>
      <br>
      <br>
    </div>
  </div>
</div>
</div>

<div class="col s12 m6">
<div class="card vertical">
  <div class="card-stacked">
    <div class="card-content">
      <span class="badge blue" style="color: white;">2012-2013</span>
      <span class="card-title">Cordonier Design - Junior Technician</span>
      <p> This  has  involved  me  having  to  undertake  a  site  visit  to see how works progressing together with preparing minutes; it also helpsme understand  more  about  construction  and  how  to  deal  with  anyissues involves. </p>
    </div>
  </div>
</div>
</div>

<div class="col s12 m6">
<div class="card vertical">
  <div class="card-stacked">
    <div class="card-content">
      <span class="badge blue" style="color: white;">2012-2013</span>
      <span class="card-title">Cordonier  Escafeld - Trainee</span>
      <p> This  has  involved  me  having  to  undertake  a  site  visit  to see how works progressing together with preparing minutes; it also helpsme understand  more  about  construction  and  how  to  deal  with  anyissues involves. </p>
    </div>
  </div>
</div>
</div>

</div>

<h3 class="underline">Educational Background</h3>
<div class="row">
  <div class="col s12 m6">
  <div class="card vertical">
    <div class="card-stacked">
      <div class="card-content">
        <span class="badge blue" style="color: white;">2009 - 2010</span>
        <span class="card-title">Sheffield Hallam University<br>MSc Technical Architecture</span>
      </div>
    </div>
  </div>
  </div>

  <div class="col s12 m6">
  <div class="card vertical">
    <div class="card-stacked">
      <div class="card-content">
        <span class="badge blue" style="color: white;">2005 - 2009</span>
        <span class="card-title">Sheffield Hallam University<br>BSc (Hons) Architectual Technology</span>
      </div>
    </div>
  </div>
  </div>

  <div class="col s12 m6">
  <div class="card vertical">
    <div class="card-stacked">
      <div class="card-content">
        <span class="badge blue" style="color: white;">2004 - 2005</span>
        <span class="card-title">The Sheffield College<br>Access to Higher Education<br> Achieved: Interior Design</span>
      </div>
    </div>
  </div>
  </div>

  <div class="col s12 m6">
  <div class="card vertical">
    <div class="card-stacked">
      <div class="card-content">
        <span class="badge blue" style="color: white;">2003 - 2004</span>
        <span class="card-title">The Sheffield College (Loxley)<br>General Certificate of Secondary Education</span>
        <p>English Language Full Course</p>
      </div>
    </div>
  </div>
  </div>

</div>
</div>

<footer class="page-footer grey darken-4">
<div class="container">
      <h2 style="text-align: center;">Get in touch</h2>
      <a class="link" id="footerlink" style="display: block; text-align: center;" href="mailto: paul@narvas.co.uk">paul@narvas.co.uk</a>
    <br>
    <br>
  </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {

  var myNav = document.querySelectorAll('.sidenav');
  M.Sidenav.init(myNav, {});

});
</script>
</body>
</html>
